Current Visualization Diagnostics
========================================

Image diagnostics:
- _C__DRIVE_D_PythonProject_marine-silk-road_media_shipping_heatmap_categories.html.png: size=2242x1799, LR diff=6.93, TB diff=24.73, tile contrast(v/h)=1.47/2.26
- _C__DRIVE_D_PythonProject_marine-silk-road_media_shipping_heatmap_combined.html.png: size=2242x1799, LR diff=48.90, TB diff=64.91, tile contrast(v/h)=1.81/2.53
- _C__DRIVE_D_PythonProject_marine-silk-road_media_shipping_hotspots.html.png: size=2242x1799, LR diff=7.38, TB diff=176.82, tile contrast(v/h)=1.37/2.00

CSV diagnostics:
- traffic_commercial_world.csv: rows=114,334, lat=[-78.1224, 84.8776], lon=[-179.8903, 179.8597], invalid_lat=0, invalid_lon=0, missing=0, intensity_max=7.6238
- traffic_passenger_world.csv: rows=4,722, lat=[-64.8724, 79.6276], lon=[-175.1403, 179.8597], invalid_lat=0, invalid_lon=0, missing=0, intensity_max=2.5159
- traffic_oil_gas_world.csv: rows=3,033, lat=[-64.8724, 77.1276], lon=[-160.8903, 163.6097], invalid_lat=0, invalid_lon=0, missing=0, intensity_max=5.8345
- traffic_combined_hotspots.csv: rows=12,244, lat=[-52.3724, 80.6276], lon=[-179.6403, 179.8597], invalid_lat=0, invalid_lon=0, missing=0, intensity_max=7.6238

Artifact sizes (MB):
- advanced_html: 5.23
- combined_html: 3.14